# 개발 환경 API 서버 URL
VITE_API_URL=http://localhost:8000
VITE_API_VERSION=v2
VITE_DEBUG=true
VITE_ENVIRONMENT=development

# 개발 관련 설정
NODE_ENV=development

# 소켓 서버 URL
VITE_SOCKET_URL=http://localhost:3000

# 분석 및 모니터링
VITE_GA_TRACKING_ID=development-tracking-id

# API 키 및 인증 정보
VITE_MAP_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
VITE_UTIC_API_KEY=D9M8lsOB2XGw2i46TBLbhJStwjwocVAq5grjwSqFbjE

# 푸시 알림을 위한 VAPID 공개 키
VITE_VAPID_PUBLIC_KEY=BBXWRBj7aD0srMl1PG6-LRmW4EDo1ElB0JsHkcoBVoHM04lmmDJQPoe5VQM6OsTp3uFuB5hyqRsdD-y18Klxvhs

# 개발 캐싱 설정
VITE_CACHE_TTL=0
