# API 서버 URL
VITE_API_URL=http://localhost:8000

# 소켓 서버 URL
VITE_SOCKET_URL=http://localhost:3000

# 구글 맵스 API 키
VITE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# UTIC(도시교통정보센터) API 키
VITE_UTIC_API_KEY=YOUR_UTIC_API_KEY

# 다른 환경 변수들...